{
  "name": "frontend-webapp",
  "version": "0.0.1",
  "description": "Just a frontend proof of concept webapp",
  "author": "Boieriu Alexandru",
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.0"
  }
}
